{
  "name": "swift-multi",
  "version": "0.0.2",
  "description": "Multi stream upload to openstack swift store",
  "author": {
    "name": "Jim Lake"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:jim-lake/swift-multi.git"
  },
  "main": "./src/index.js",
  "bin": {
    "swift-multi": "./src/cli.js"
  },
  "scripts": {
    "lint": "eslint src/**.js",
    "pretty": "prettier --write src/**.js"
  },
  "dependencies": {
    "async": "3.2.0",
    "lodash": "4.17.19",
    "request": "2.88.2",
    "yargs": "16.2.0"
  }
}
